# spring-ai-mcp-server

./: .gitignore  FEATURES.md  PR_DESCRIPTION.md  README.md  create_gtw_tables.sql  docker-compose.yml  init_db.sql  pom.xml
cosmos-lwm2m-mcp-client/: pom.xml
cosmos-lwm2m-mcp-client/src/main/java/com/stellantis/lwm2m/mcp/client/config/: ChatConfig.java  EmbeddingConfig.java
cosmos-lwm2m-mcp-client/src/main/java/com/stellantis/lwm2m/mcp/client/cot/: CoTChatStreamController.java  CoTDecisionResult.java  IntentEntityExtractor.java  QueryAnalysis.java
cosmos-lwm2m-mcp-client/src/main/java/com/stellantis/lwm2m/mcp/client/cot/service/: RerankerService.java
cosmos-lwm2m-mcp-client/src/main/java/com/stellantis/lwm2m/mcp/client/cot/ui/: UiController.java
cosmos-lwm2m-mcp-client/src/main/java/com/stellantis/lwm2m/mcp/client/execption/: ReadOnlyViolationException.java  SqlGenerationException.java
cosmos-lwm2m-mcp-client/src/main/java/com/stellantis/lwm2m/mcp/client/model/: FloatArrayConverter.java  KnowledgeChunkJson.java  PgVectorFloatArrayConverter.java
cosmos-lwm2m-mcp-client/src/main/java/com/stellantis/lwm2m/mcp/client/repository/: RedisSchemaMetadataRepository.java
cosmos-lwm2m-mcp-client/src/main/java/com/stellantis/lwm2m/mcp/client/semantics/: ColumnInfo.java  TableInfo.java  Text2SQLPromptBuilderNew.java
cosmos-lwm2m-mcp-client/src/main/java/com/stellantis/lwm2m/mcp/client/service/: DatabaseService.java
cosmos-lwm2m-mcp-client/src/main/java/com/stellantis/lwm2m/mcp/client/service/embeddings/: HybridEmbeddingModel.java
cosmos-lwm2m-mcp-client/src/main/resources/: application.yml
cosmos-lwm2m-mcp-client/src/main/resources/json/: gtw_schema.json
cosmos-lwm2m-mcp-client/src/main/resources/sql/: chat_memory.sql  gtw-schema-knowledge.sql
cosmos-lwm2m-mcp-client/src/main/resources/templates/: cot.html
cosmos-lwm2m-mcp-client/src/test/java/com/stellantis/lwm2m/mcp/client/: SqlGenerationEvaluatorGtwTests.java
cosmos-lwm2m-mcp-client/src/test/java/com/stellantis/lwm2m/mcp/client/evaluators/fake/: FakeFactCheckingEvaluator.java  FakeFaithfulnessEvaluator.java  FakeRelevancyEvaluator.java
cosmos-lwm2m-mcp-server/: AGENTS.md  pom.xml
cosmos-lwm2m-mcp-server/src/main/java/com/stellantis/lwm2m/mcp/server/: McpServerApplication.java
cosmos-lwm2m-mcp-server/src/main/java/com/stellantis/lwm2m/mcp/server/config/: PostgreSQLVectorDialect.java
cosmos-lwm2m-mcp-server/src/main/java/com/stellantis/lwm2m/mcp/server/execption/: ReadOnlyViolationException.java
cosmos-lwm2m-mcp-server/src/main/java/com/stellantis/lwm2m/mcp/server/service/: TokenService.java
cosmos-lwm2m-mcp-server/src/main/resources/: application.yml
postman/: cot_chat_test_collection.json  run_tests.sh
stellarmind-client/: README.md  pom.xml
stellarmind-client/src/main/java/com/stellantis/lwm2m/mcp/client/: McpClientApplication.java  McpToolLister.java
stellarmind-client/src/main/java/com/stellantis/lwm2m/mcp/client/config/: PostgreSQLVectorDialect.java
stellarmind-client/src/main/java/com/stellantis/lwm2m/mcp/client/cot/: CoTChatStreamController.java  IntentEntityExtractorImpl.java  ValidationResult.java
stellarmind-client/src/main/java/com/stellantis/lwm2m/mcp/client/cot/agent/: IntentContextAgent.java  SqlValidatorAgent.java
stellarmind-client/src/main/java/com/stellantis/lwm2m/mcp/client/cot/dto/: SchemaColumns.java
stellarmind-client/src/main/java/com/stellantis/lwm2m/mcp/client/cot/service/: CoTDecisionService.java
stellarmind-client/src/main/java/com/stellantis/lwm2m/mcp/client/knowledge/: JsonSchemaLoaderWithRelationships.java
stellarmind-client/src/main/java/com/stellantis/lwm2m/mcp/client/model/: KnowledgeChunk.java
stellarmind-client/src/main/java/com/stellantis/lwm2m/mcp/client/repository/: KnowledgeChunkJsonRepository.java  KnowledgeChunkRepository.java
stellarmind-client/src/main/java/com/stellantis/lwm2m/mcp/client/semantics/: RelationshipInfo.java  SchemaMCPNew.java  SchemaServiceNew.java
stellarmind-client/src/main/java/com/stellantis/lwm2m/mcp/client/service/: DatabaseServiceImpl.java
stellarmind-client/src/main/resources/: application.yml
stellarmind-client/src/main/resources/json/: bs_schema.json  cross_schema_relationships.json
stellarmind-client/src/main/resources/templates/: cot.html
stellarmind-client/src/test/java/com/stellantis/lwm2m/mcp/client/: SqlGenerationEvaluatorTests.java
stellarmind-client/src/test/java/com/stellantis/lwm2m/mcp/client/evaluators/fake/: FakeResponsibleAiEvaluator.java
stellarmind-client/src/test/resources/: TestCases.md
stellarmind-server/: pom.xml
stellarmind-server/src/main/java/com/stellantis/lwm2m/mcp/server/: McpServerApplication.java
stellarmind-server/src/main/java/com/stellantis/lwm2m/mcp/server/dto/: QueryResponse.java
stellarmind-server/src/main/java/com/stellantis/lwm2m/mcp/server/execption/: SqlGenerationException.java
stellarmind-server/src/main/java/com/stellantis/lwm2m/mcp/server/service/: DatabaseService.java  DatabaseServiceImpl.java  TokenService.java
stellarmind-server/src/main/java/com/stellantis/lwm2m/mcp/server/tool/: DacDbTool.java  DmOperationTool.java
stellarmind-server/src/main/resources/: application.yml
stellarmind-server/src/main/resources/sql/: bs-schema-knowledge.sql
